# MultiModuleDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citygreen/multimoduledemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/citygreen/modulea/: ModuleAMainActivity.kt
modulea/src/main/res/layout/: activity_module_a_main.xml
