buildscript {
    ext.kotlin_version = '1.3.11'
    ext.butterknife_version = '10.0.0'
    ext.dagger_version = '2.19'
    ext.glide_version = '4.8.0'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    appcompat = 'androidx.appcompat:appcompat:+'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1+'
    viewInject = "com.jakewharton:butterknife:$butterknife_version"
    aptButterknife = "com.jakewharton:butterknife-compiler:$butterknife_version"
    router = 'com.alibaba:arouter-api:1.4.1'
    aptRouter = 'com.alibaba:arouter-compiler:1.2.2'
}
